{
  "name": "moneytree-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "lint-staged",
    "format:item": "prettier --write"
  },
  "lint-staged": {
  "*.{js,ts,vue,jsx,tsx,css,scss,html,json,md}": [
    "prettier --write",
    "eslint --fix"
  ]
  },
  "dependencies": {
    "@iconify/vue": "^4.3.0",
    "@vueuse/head": "^2.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.0",
    "globals": "^16.4.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-css-order": "^2.1.2",
    "sass": "^1.86.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.0"
  }
}
