{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    /* Alias support */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.scss", "src/**/*.css", "src/types"],
  "exclude": ["node_modules", "dist"]
}